spring.application.name=med-booking-api


server.port=8080
app.jwt.secret=CLAVESECRETA12345678901234567890123456789012
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:medbooking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true